:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --gray: hsl(0, 0%, 98%)
   }
   
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
   }
   
   body{
       width: 100vw;
       min-height: 100vh; 
       font-family: 'Poppins';
       font-size: 15px;
       background-color:var(--gray);
       padding: 30px;
       align-items: center;
       justify-content: center;
       display: flex; 
   }
   
   
   img{
       padding-top: 20px;
       position: relative;
       left: 200px;
     
   }
   
   .header{
       text-align: center;
   }
   
   .header p{
       padding: 20px 15px;
   
   }
   
   .container{
       width: 325px;
       display: flex; 
       flex-direction: column;
   }
   
   .grey, p{
       color: var(--dark_blue);
       font-weight: 200;
   }
   
   .cards{
       width: 325px;
       padding-top: 50px;
       border-radius: 15px;
   }  
   .card{
       padding-left: 20px;
       padding-bottom: 50x;
       box-shadow: 0px 15px 30px 3px var(--dark_blue);
       margin-bottom: 50px;
       border-radius: 5px;
   }
   .card h2{
    padding-top: 30px;
}
.supervisor{
    border-top: 4px solid var(--cyan) ;
}
.team_builder{
    border-top: 4px solid var(--red) ;
}
.karma{
    border-top: 4px solid var(--orange) ;
}
.calculator{
    border-top: 4px solid var(--blue) ;
}

@media screen and (min-width:1140px){
    .container{
        width: 1000px;
    }
    .cards{
        width: 1000px;
        display: flex;
        flex-direction: row;
    }

    .card{
        width: 325px;
        height: 254px;
    }

    .supervisor{
        margin-top: 127px;
        margin-right: 30px;
    }
    
    .calculator{
        margin-top: 127px;
        margin-left:30px;
    }

    .header p{
        padding-left: 250px;
        padding-right: 250px;
    }

}
 
   
   
  

   